<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!--<android.support.design.widget.AppBarLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">-->
        <!--<android.support.v7.widget.Toolbar-->
            <!--android:id="@+id/toolbar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="?attr/actionBarSize"-->
            <!--android:background="?attr/colorPrimary"-->
            <!--app:layout_scrollFlags="scroll|enterAlways"-->
            <!--app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />-->

    <!--</android.support.design.widget.AppBarLayout>-->


    <!--<LinearLayout-->
        <!--android:id="@+id/phone_auth_items"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:padding="50dp"-->
        <!--android:visibility="visible"-->
        <!--android:orientation="vertical"-->
        <!--android:gravity="center_horizontal"-->
        <!--&gt;-->

        <!--<TextView-->
            <!--android:id="@+id/phone_auth_tv"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="30dp"-->
            <!--android:text="@string/sign_in_screen_title"-->
            <!--android:textColor="@android:color/black"-->
            <!--android:textSize="20sp"/>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal">-->

            <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/phone_code"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:tag="+91"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_marginTop="20dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_marginEnd="10dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_marginRight="10dp" />&ndash;&gt;-->
        <!--<android.support.design.widget.TextInputLayout-->
            <!--android:id="@+id/phone_l"-->
            <!--android:layout_marginTop="30dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!--<com.siddattatravels.siddattatravels.CustomViews.PrefixEditText-->
                <!--android:id="@+id/phone"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:maxLength="10"-->
                <!--android:tag="+91- "-->
                <!--android:hint="Your number"-->
                <!--android:inputType="number" />-->
        <!--</android.support.design.widget.TextInputLayout>-->
        <!--</LinearLayout>-->
        <!--<Button-->
            <!--android:id="@+id/send_code_b"-->
            <!--style="@style/Widget.AppCompat.Button.Colored"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="18dp"-->
            <!--android:layout_marginTop="30dp"-->
            <!--android:layout_gravity="end"-->
            <!--android:text="Next" />-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:id="@+id/phone_auth_code_items"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="vertical"-->
        <!--android:padding="50dp"-->
        <!--android:visibility="gone">-->
        <!--<TextView-->
            <!--android:id="@+id/login_text"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textSize="20sp"-->
            <!--android:textColor="@android:color/black"/>-->
        <!--<android.support.design.widget.TextInputLayout-->
            <!--android:id="@+id/phone_auth_code_l"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:layout_height="wrap_content">-->
            <!--<EditText-->
                <!--android:id="@+id/phone_auth_code"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:inputType="number"-->
                <!--android:hint="@string/enter_otp" />-->
        <!--</android.support.design.widget.TextInputLayout>-->
        <!--<Button-->
            <!--android:id="@+id/verify_code_b"-->
            <!--style="@style/Widget.AppCompat.Button.Colored"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="30dp"-->
            <!--android:layout_gravity="end"-->
            <!--android:text="Verify" />-->
    <!--</LinearLayout>-->
    <!--<LinearLayout-->
        <!--android:id="@+id/logout_items"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical">-->
        <!--<Button-->
            <!--android:id="@+id/auth_logout_b"-->
            <!--style="@style/Widget.AppCompat.Button.Colored"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="8dp"-->
            <!--android:layout_marginRight="8dp"-->
            <!--android:layout_marginTop="16dp"-->
            <!--android:text="Logout"/>-->
    <!--</LinearLayout>-->

</LinearLayout>